{
	"name": "agent_007-rewrite",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc && cp -r src/mission/prompts dist/mission/ && cp src/mission/domain.pddl dist/mission/domain.pddl",
		"setup:planner": "node scripts/setup-planner.mjs",
		"dev": "tsc --watch",
		"start": "node dist/main.js",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write \"src/**/*.ts\"",
		"format:check": "prettier --check \"src/**/*.ts\"",
		"test": "vitest run",
		"clean": "rm -rf dist",
		"check": "tsc --noEmit && prettier --check \"src/**/*.ts\" && vitest run --passWithNoTests",
		"test:extract": "RUN_LLM_TESTS=1 vitest run src/tests/extractor.test.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@types/node": "^25.6.0",
		"prettier": "^3.8.2",
		"prettier-plugin-sort-imports": "^1.8.11",
		"typescript": "^6.0.2",
		"vitest": "^4.1.7"
	},
	"dependencies": {
		"@unitn-asa/deliveroo-js-sdk": "^1.3.5",
		"chalk": "^5.6.2",
		"dotenv": "^17.4.2",
		"handlebars": "^4.7.9",
		"yaml": "^2.9.0"
	}
}
